<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include
        android:id="@+id/view_item_status"
        layout="@layout/item_status"/>

    <include
        android:id="@+id/view_item_list"
        layout="@layout/item_list"/>

</LinearLayout>